# Log4j configuration file.

# Available levels are DEBUG, INFO, WARN, ERROR, FATAL
log4j.rootCategory=DEBUG, A1
# This logger will write output to a uwc-total.log file so
# that we can immediately see total conversion times without having to
# wade through the other output.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %-5p [%t] - %m%n

