## Local Connection Settings. Set these to your local settings.
## There are use by the junit tests
test.url=localhost:1990/confluence
test.space.key=ds
## User info
## test.user has view, create page, remove page, all other create, and export
## space permissions
test.user.login=admin
test.user.pass=admin
test.user.email=
## test.author.username has view, create page, export page, all other create and
## export space permissions
test.author.username=notmod
